*{
    box-sizing: border-box;
    font-size: 14px;
}
body {
    margin: 0;
    width: 100%;
    height: auto;
    
    
}
nav {
    display: flex;
    justify-content: flex-start;
    height: 4rem;
    box-shadow: 0rem 0.5rem 0.5rem rgba(0,0,0,0.1);
}
.container {
    width: 100%;
    height: auto;
}
    

.logo {
    width: fit-content;
}
    
    
section{
    padding: 2rem;
}
.hero{
    display: flex;
    flex-direction: column;
}
    
.hero--photo{
    /*align-self: center;*/
   max-width: 100%;
}

 .hero--text{
    margin-top: 0;
 }   
.card{
    width: 20%;
    font-size: 12px;
    border-style: solid;
  /*  background-color: green;*/
    padding: 5px;
    margin: 5px;
}
.card-logo{
    width: 100%;
    border-radius: 9px;
    max-height: 50%;
}
.card-stats{
    display: flex;
    align-items: center;
}
.starticon{
    width: 14px;
}
.gray{
    color: grey;
}
 .bold{
     font-weight: bold;
 }   
.CardList{
    display: flex;

}
    